# ------------------------------------------------------------------------
# Environment variables.
# ------------------------------------------------------------------------
# Java settings
# JAVA_HOME=$(/usr/libexec/java_home -v <SET-HERE>)
# export JAVA_HOME

# Groovy settings
# export GROOVY_HOME="$HOME/.local/lib/groovy-<SET-HERE>"
# ------------------------------------------------------------------------
# Aliases.
# ------------------------------------------------------------------------
# alias gs='git status'
# ------------------------------------------------------------------------
# Functions.
# ------------------------------------------------------------------------
