# ------------------------------------------------------------------------
# Environment variables.
# ------------------------------------------------------------------------
# Java settings
#export JAVA_HOME=$(/usr/libexec/java_home -v <SET-HERE>)

# Groovy settings
#export GROOVY_HOME=$HOME/.local/lib/groovy-<SET-HERE>
# ------------------------------------------------------------------------
# Aliases.
# ------------------------------------------------------------------------
#alias gs='git status'
# ------------------------------------------------------------------------
# Functions.
# ------------------------------------------------------------------------
