if-shell '[ "$(uname)" = "Darwin" ]' 'set -g default-shell /usr/local/bin/bash'
set -g mouse on
set -g default-terminal "screen-256color"
set -sg escape-time 0  # No delay for escape key
#set -g status off      # Hide status bar
