# Let tmux start a non-login shell using the bash on PATH.
# This is the best cross-OS way to make start-up scripts work well.
set -g default-command "bash -i"
set -g mouse on
set -g default-terminal "screen-256color"
set -a terminal-features "xterm-256color:RGB"
set -sg escape-time 0  # No delay for escape key
# Unbind default prefix
unbind C-b
# Bind prefix to Ctrl+Space
set -g prefix C-Space
# Allow sending C-SP to the app running inside Tmux by pressing Ctrl and hitting Space twice.
bind C-Space send-prefix
# Recommended by NeoVim :checkhealth
set-option -g focus-events on
