# Let tmux start a non-login shell using the bash on PATH.
# This is the best cross-OS way to make start-up scripts work well.
set -g default-command "bash -i"
set -g mouse on
set -g default-terminal "screen-256color"
set -sg escape-time 0  # No delay for escape key
